<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <link rel="stylesheet" href="/sass/main.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
    <title>Welcome To The St. Louis Bujinkan</title>
    <link rel="shortcut icon" href="/images/apple-touch-icon-72x72.png" type="image/x-icon" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html"><img src="/images/stl_bujinkan_logo.png" width="250px" height="auto" alt="STL Bujinkan Dojo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-envelope"></i></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="contact.html">contact us</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Information </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="bujinkan.html">the bujinkan</a>
              <a class="dropdown-item" href="instructor.html">instructor</a>
              <a class="dropdown-item" href="weapons.html">weapons</a>
              <a class="dropdown-item" href="ranks.html">ranks</a>
              <a class="dropdown-item" href="schedule.html">schedule/private lessons</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> bios </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="hatsumi.html">dr. masaaki hatsumi</a>
              <a class="dropdown-item" href="takamatsu.html">toshitsugu takamatsu</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> nine schools </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="gyokko.html">gyokko ryû</a>
              <a class="dropdown-item" href="koto.html">koto ryû</a>
              <a class="dropdown-item" href="togakure.html">togakure ryû</a>
              <a class="dropdown-item" href="kukishinden.html">kukishinden ryû</a>
              <a class="dropdown-item" href="takagi.html">takagi yoshin ryû</a>
              <a class="dropdown-item" href="shinden.html">shinden fudo ryû</a>
              <a class="dropdown-item" href="gikan.html">gikan ryû</a>
              <a class="dropdown-item" href="gyokushin.html">gyokushin ryû</a>
              <a class="dropdown-item" href="kumogakure.html">kumogakure ryû</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Resources </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="links.html">links</a>
              <a class="dropdown-item" href="literature.html">literature</a></a>
            </div>
          </li>
         </ul>
        </div>
    </nav>

    <header>
      <img class="bujihead" src="images/bujinkanhead5.jpg" width="100%" height="auto" alt="stl bujinkan header"/>
    </header>

    <div class="container">
      <div>
        <h1 class="about_stl_bujinkan">
          Since 2005, <span class="title">the Saint Louis Bujinkan Dojo</span> has been a center for learning the traditional martial arts of Japan. We offer classes in Bujinkan Budo Taijutsu and are a fully licensed dojo through the Bujinkan Shidoshi-kai (instructors guild) based in Noda-shi, Japan. Often referred to as ninjutsu or taijutsu, our training is focused on the skills, strategies and philosophies refined through war by the ninja and samurai classes. Training is for ages 14 and older and taught in a non-competitive atmosphere. We accept new students year-round and are committed to providing the highest quality and most accurate representation of the training that can be found in Japan.
        </h1>
      </div>

      <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/images/Masaaki-Hatsumi1.jpg" class="d-block w-100" alt="Masaaki Hatsumi" />
          </div>
          <div class="carousel-item">
            <img src="/images/Takamatsu.jpg" class="d-block w-100" alt="Takamatsu" />
          </div>
          <div class="carousel-item">
            <img src="/images/Masaaki-Hatsumi2.jpg" class="d-block w-100" alt="Masaaki Hatsumi" />
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

        <div class="row row-cols-1 row-cols-md-2">
          <div class="col mb-4">
            <div class="card">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/zzv7zdAJmYQ" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
                <h3>
                 <p class="video">Tribute to Bujinkan and<br>Soke Masaaki Hatsumi</p>
                </h3> 
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/eEytE78rqRQ" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
                <h3>
                 <p class="video">Masaaki Hatsumi Explains<br> the Meaning Behind his Art</p>
                </h3> 
            </div>
          </div>
        </div>

        <div>
          <h2 class="logo"> 
            <img src="images/stldojologo.png" width="125px" height="auto" alt="stl bujinkan logo"/>
          </h2>
        </div>
    </div>

        <!-- footer -->
        <footer>
          <div class="social-icons">
            <a href="https://www.facebook.com/Saint-Louis-Bujinkan-Dojo-155887901116501/" class="social-icon"><i class="fab fa-facebook hvr-float"></i></a>
            <a href="contact.html" class="social-icon"><i class="fas fa-envelope"></i></a>
          </div>
          &copy; <span class="name">&nbsp;st. louis&nbsp;&nbsp;bujinkan&nbsp;&nbsp;dojo&nbsp;</span> <span id="date"></span>.&nbsp; All&nbsp;&nbsp;Rights&nbsp;&nbsp;Reserved.
          <h5 class="address">46A Worthington Access Drive&nbsp;&nbsp;<span class="break">|</span>&nbsp;&nbsp;Maryland Heights, MO 63043 &nbsp;&nbsp;<span class="break">|</span>&nbsp;&nbsp;tel. 314.749.8895 &nbsp;</h5>
        </footer>
        <!-- end footer --> 

    <script src="./js/date.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>
